/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
	};
	zephyr,user {
		io-channels = <&adc 4>;
	 };
	buttons {
		compatible = "gpio-keys";
		button1: button_1 {
			gpios = <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Buzzer pushbutton";
		};
	};
	leds {
		compatible = "gpio-leds";
		led2_red: led_4 {
			gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
			label = "Buzzer indicator";
		};
	};

	aliases {
		sw1 = &button1;
		led1 = &led2_red;
	};

 };

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};
